Items: {
	EyeOfPerception: {
		DisplayName: Eye Of Perception
		Tooltip: Reveals hidden truths to its wielder.
	}

	SlimeHeart: {
		DisplayName: Slime Heart
		Tooltip: Pulsating with sticky life energy.
	}

	ZombiesTenacity: {
		DisplayName: Zombies Tenacity
		Tooltip: Grants relentless endurance against all odds.
	}

	WatcherChestplate: {
		DisplayName: Watcher Chestplate
		Tooltip: A chestpiece worn by those who never sleep.
	}

	WatcherGreaves: {
		DisplayName: Watcher Greaves
		Tooltip: Lightweight yet unbreakable, perfect for eternal vigilance.
	}

	WatcherHelmet: {
		DisplayName: Watcher Helmet
		Tooltip: See all. Miss nothing.
	}

	CongealedSlimeCore: {
		DisplayName: Congealed Slime Core
		Tooltip: A dense mass of compressed slime.
	}

	DemonEyeLens: {
		DisplayName: Demon Eye Lens
		Tooltip: Still faintly glows with dark vision.
	}

	ZombieBrainFragment: {
		DisplayName: Zombie Brain Fragment
		Tooltip: A scrap of stubborn, twitching memory.
	}

	SlimeSlinger: {
		DisplayName: Slime Slinger
		Tooltip: Launches globs of sticky chaos.
	}

	ZombieHand: {
		DisplayName: Zombie Hand
		Tooltip: Throw a reanimated hand that steals life and returns!
	}

	AmethystSoulreaver: {
		DisplayName: Amethyst Soulreaver
		Tooltip: Harvest the souls of the fallen with amethyst power.
	}

	HellstoneInfernoBlade: {
		DisplayName: Hellstone Inferno Blade
		Tooltip: Burn your foes with a blade forged in hellfire.
	}

	MagmaKatana: {
		DisplayName: Magma Katana
		Tooltip: Slice through enemies with molten precision.
	}

	ReanimatedChestplate: {
		DisplayName: Reanimated Chestplate
		Tooltip: ""
	}

	ReanimatedGreaves: {
		DisplayName: Reanimated Greaves
		Tooltip: ""
	}

	ReanimatedHelmet: {
		DisplayName: Reanimated Helmet
		Tooltip: ""
	}

	SlimeChestplate: {
		DisplayName: Slime Chestplate
		Tooltip: ""
	}

	SlimeGreaves: {
		DisplayName: Slime Greaves
		Tooltip: ""
	}

	SlimeHelmet: {
		DisplayName: Slime Helmet
		Tooltip: ""
	}
}

Projectiles: {
	SlimeBallProjectile.DisplayName: Slime Ball Projectile
	ZombieHandProjectile.DisplayName: Zombie Hand Projectile
}
